<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Política de Privacidad - Courtfusion</title>
    <link rel="icon" href="imagenes/icono.jfif">
</head>
<body>
    <div class="container mt-5 text-center">
        <div class="row text-center">
            <div class="col-md-8 offset-md-2">
                <h1 class="text-center">Política de Privacidad de Courtfusion</h1>
                <p class="text-center">Esta Política de Privacidad describe cómo manejamos la información personal recopilada, utilizada y compartida cuando un visitante o cliente accede a Courtfusion.</p>

                <!-- Aquí iría el contenido de tu política de privacidad -->

                <h3>SECCIÓN 1 - INFORMACIÓN TRANSACCIONAL</h3>
                <p>¿Qué hacemos con mi información?</p>
                <!-- Agrega más contenido aquí -->
                <h3>SECCIÓN 2 - CONSENTIMIENTO</h3>
        
                <p>¿Cómo obtienen mi consentimiento?
                
                Cuando nos proporcionas información personal para completar una transacción, verificar tu tarjeta de crédito, hacer un pedido, organizar una entrega o devolver una compra, entendemos que das tu consentimiento para recopilarla y usarla solo para ese motivo específico.
                Si te solicitamos tu información personal para un motivo secundario, como marketing, te pediremos directamente tu consentimiento expreso o te brindaremos la oportunidad de rechazarlo.
                
                ¿Cómo retiro mi consentimiento?
                
                Después de optar por participar, si cambias de opinión, puedes retirar tu consentimiento para que te contactemos, para la continuación de la recopilación, uso o divulgación de tu información, en cualquier momento, contactándonos en [dirección de correo electrónico] o enviándonos un correo a: Courtfusion, c) Hurtado de Mendoza Nº1 Planta 3, CUENCA, Cuenca, España, 16004.</p>
                
                <h3>SECCIÓN 3 - DIVULGACIÓN</h3>
                
                <p>¿Divulgan mi información?
                
                Podemos divulgar tu información personal si estamos obligados por ley a hacerlo o si violas nuestros Términos de Servicio.</p>
                
                <h3>SECCIÓN 4 - TIENDA EN LÍNEA</h3>
                
                <p>Nuestra tienda en línea está alojada en Shift4Shop. Nos proporcionan la plataforma de comercio electrónico en línea que nos permite vender nuestros productos y servicios.
                Puedes leer más sobre cómo Shift4Shop utiliza tu Información Personal aquí https://www.shift4shop.com/privacy.html
                
                Pago:
                
                Si eliges una pasarela de pago directo para completar tu compra, la tienda en línea transmite tus datos de tarjeta de crédito. Los datos de la tienda están encriptados a través del Estándar de Seguridad de Datos de la Industria de Tarjetas de Pago (PCI-DSS). La información de tu transacción de compra se almacena solo durante el tiempo necesario para completar la transacción de compra. Después de eso, se elimina la información de la transacción de compra.
                Todas las pasarelas de pago directo se adhieren a los estándares establecidos por el PCI-DSS, gestionado por el Consejo de Normas de Seguridad de la Industria de Tarjetas de Pago, que es un esfuerzo conjunto de marcas como Visa, MasterCard, American Express y Discover.
                Los requisitos del PCI-DSS ayudan a garantizar el manejo seguro de la información de la tarjeta de crédito por parte de nuestra tienda y sus proveedores de servicios.</p>
                
                <h3>SECCIÓN 5 - SERVICIOS DE TERCEROS</h3>
                
                <p>En general, los proveedores de terceros que utilizamos solo recopilarán, utilizarán y divulgarán tu información en la medida necesaria para permitirles realizar los servicios que nos brindan.
                Sin embargo, ciertos proveedores de servicios de terceros, como pasarelas de pago y otros procesadores de transacciones de pago, tienen sus propias políticas de privacidad con respecto a la información que estamos obligados a proporcionarles para las transacciones relacionadas con tu compra.
                Para estos proveedores, recomendamos que leas sus políticas de privacidad para que comprendas la manera en que tu información personal será manejada por estos proveedores.
                
                Puedes optar por no participar en la publicidad dirigida en:
                Facebook - https://www.facebook.com/settings/?tab=ads
                Google - https://www.google.com/settings/ads/anonymous
                Bing - https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads
                
                En particular, recuerda que ciertos proveedores pueden estar ubicados en una jurisdicción diferente a la tuya o la nuestra. Entonces, si decides continuar con una transacción que involucra los servicios de un proveedor de servicios de terceros, tu información puede estar sujeta a las leyes de la jurisdicción (es) en la que se encuentra ese proveedor de servicios o sus instalaciones.
                
                Como ejemplo, si te encuentras en Canadá y tu transacción es procesada por una pasarela de pago ubicada en Estados Unidos, entonces tu información personal utilizada para completar esa transacción puede estar sujeta a la divulgación bajo la legislación de Estados Unidos, incluyendo la Ley Patriota.
                
                Una vez que salgas del sitio web de nuestra tienda o seas redirigido a un sitio web o aplicación de terceros, ya no estarás sujeto a esta Política de Privacidad ni a los Términos de Servicio de nuestro sitio web.
                
                Enlaces:
                
                Cuando hagas clic en enlaces en nuestra tienda, es posible que te redirijan fuera de nuestro sitio. No somos responsables del contenido ni de las prácticas de privacidad de otros sitios, por lo que te recomendamos leer sus declaraciones de privacidad.</p>
                
                <h3>SECCIÓN 6 - SEGURIDAD</h3>
                
                <p>Para proteger tu información personal, tomamos precauciones razonables y seguimos las mejores prácticas de la industria para asegurarnos de que no se pierda, malutilice, acceda, divulgue, altere o destruya de manera inapropiada.
                
                Si nos proporcionas la información de tu tarjeta de crédito, la información se encripta utilizando la tecnología de capa de conexión segura (SSL) y se almacena con cifrado AES-256. Aunque ningún método de transmisión por Internet o almacenamiento electrónico es 100% seguro, seguimos todos los requisitos del PCI-DSS e implementamos estándares de la industria generalmente aceptados adicionales.</p>
                
                <h3>SECCIÓN 7 - NO SEGUIMIENTO (DO NOT TRACK)</h3>
                
                <p>Nuestro sitio web utiliza "Cookies" como archivos de datos que se colocan en tu dispositivo o computadora y a menudo incluyen un identificador único anónimo. Para obtener más información sobre las cookies y cómo desactivarlas, visita http://www.allaboutcookies.org.
                
                Ten en cuenta que no modificamos las prácticas de recopilación y uso de datos de nuestro sitio cuando detectamos una señal de No Seguimiento (Do Not Track) desde tu navegador.
                
                Si eres residente de Europa, tienes derecho a acceder a la información personal que tenemos sobre ti y a solicitar que se corrija, actualice o elimine tu información personal. Si deseas ejercer este derecho, contáctanos a través de la información de contacto que se encuentra a continuación.
                
                Además, si eres residente de Europa, ten en cuenta que estamos procesando tu información para cumplir con los contratos que podríamos tener contigo (por ejemplo, si realizas un pedido a través del Sitio) o para perseguir nuestros legítimos intereses comerciales enumerados anteriormente. Además, ten en cuenta que tu información se transferirá fuera de Europa, incluidos Canadá y Estados Unidos.</p>
                
                <h3>SECCIÓN 8 - EDAD DE CONSENTIMIENTO</h3>
                
                <p>Al utilizar este sitio, representas que tienes al menos la mayoría de edad en tu estado o provincia de residencia, o que tienes la mayoría de edad en tu estado o provincia de residencia y nos has dado tu consentimiento para que cualquiera de tus dependientes menores de edad use este sitio.</p>
                
                <h3>SECCIÓN 9 - CAMBIOS EN ESTA POLÍTICA DE PRIVACIDAD</h3>
                
                <p>Nos reservamos el derecho de modificar esta política de privacidad en cualquier momento, así que revísala con frecuencia. Los cambios y aclaraciones entrarán en vigencia inmediatamente después de su publicación en el sitio web. Si realizamos cambios sustanciales a esta política, te notificaremos aquí que ha sido actualizada, para que estés al tanto de qué información recopilamos, cómo la usamos y bajo qué circunstancias, si las hubiera, la utilizamos y/o divulgamos.
                
                Si nuestra tienda es adquirida o se fusiona con otra empresa, es posible que tu información sea transferida a los nuevos propietarios para que podamos seguir vendiéndote productos.</p>

                <h3>PREGUNTAS E INFORMACIÓN DE CONTACTO</h3>
                <p>Si deseas: acceder, corregir, enmendar o eliminar cualquier información personal...</p>

                <p class="text-center">[Re: Oficial de Cumplimiento de Privacidad]</p>
                <p class="text-center">c) Hurtado de Mendoza Nº1 Planta 3, CUENCA, Cuenca, España, 16004</p>
            </div>
        </div>
    </div>
    <div class="text-center back-to-index">
        <a href="index.html" class="btn btn-primary">Volver al ínicio</a>
    </div>
</body>
</html>